<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width,initial-scale=1">

<title>Happy Birthday</title>

<link
rel="stylesheet"
href="gift.css">

</head>

<body>

<audio
id="bgmusic"
loop
preload="auto">

<source
src="bad.mp4"
type="audio/mp4">

</audio>

<audio
id="fairy">

<source
src="music.mpeg"
type="audio/mpeg">

</audio>

<img
class="leftflower"
src="leftflower.png">

<img
class="banner"
src="banner.png">

<div
class="center">

<div
class="photo">

<img
class="gf"
src="her.png">

<img
class="cake"
src="cake.png"
onclick="nextPage()">

</div>

</div>

<img
class="me"
src="me2.png">

<img
class="hamster"
src="hamster.png">

<div
class="sparkles">

</div>

<script>

const bg=

document.getElementById(
"bgmusic"
);

const fairy=

document.getElementById(
"fairy"
);

window.onload=()=>{

const saved=

sessionStorage.getItem(
"musicTime"
);

if(saved){

bg.currentTime=
Number(saved);

}

bg.play()
.catch(()=>{});

/* fairy once */

if(

!sessionStorage.getItem(
"fairyPlayed"
)

){

fairy.play()
.catch(()=>{});

sessionStorage.setItem(

"fairyPlayed",

"yes"

);

}

/* keep saving */

setInterval(()=>{

sessionStorage.setItem(

"musicTime",

bg.currentTime

);

},250);

};

function nextPage(){

sessionStorage.setItem(

"musicTime",

bg.currentTime

);

window.location.href=

"wish.html";

}

</script>

</body>

</html>
